<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">

    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">

    <title>TaskFlow</title>

    <link rel="stylesheet" href="css/variables.css">

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect"
        href="https://fonts.gstatic.com"
        crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap"
        rel="stylesheet">

</head>

<body>

<header>

   <div class="logo">

    <h2>TaskFlow</h2>

    <p>Organiza. Prioriza. Consigue tus objetivos.</p>

</div>

    <nav>

        <ul>

            <li><a href="#">Inicio</a></li>

            <li><a href="#">Características</a></li>

            <li><a href="login.html">Login</a></li>

        </ul>

    </nav>

</header>

<section class="hero">

    <div class="hero-content">

        <h1>
            Organiza tu trabajo como un profesional
        </h1>

        <p class="subtitle">

    TaskFlow es una aplicación diseñada para ayudarte a organizar tus tareas, mejorar tu productividad y mantener el control de tus proyectos desde cualquier dispositivo.

</p>

        <p>

            Gestiona tareas, prioridades y proyectos desde un único lugar.

        </p>

        <a href="login.html">

            <button>

                🚀 Empezar ahora

            </button>

        </a>

    </div>

    </section>

    <section class="features">

    <article class="card">

        <h3> 📋Organización</h3>

        <p>

            Mantén todas tus tareas organizadas.

        </p>

    </article>

    <article class="card">

        <h3> 🎯Prioridades</h3>

        <p>

            Controla qué es realmente importante.

        </p>

    </article>

    <article class="card">

        <h3>📈Productividad</h3>

        <p>

            Trabaja de forma más eficiente.

        </p>

    </article>

    <article class="card">

    <h3>🤝Colaboración</h3>

    <p>

        Comparte tareas y trabaja en equipo de forma sencilla.

    </p>

</article>

</section>

<footer>

    <p>

        © 2026 TaskFlow - Todos los derechos reservados.

    </p>

    <p>

        Desarrollado por Alba Redondo.

    </p>

</footer>
</body>

</html>